build: off
environment:

  matrix:
    - TOXENV: "py27"

install:
  - cmd: git submodule update --init --recursive
  - cmd: SET PATH=%PATH%;C:\Python27\Scripts;C:\MinGW\bin
  - cmd: pip install tox

test_script:
  - cmd: tox
